# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main, schema_validator, gold_integration ]
  pull_request:
    branches: [ main, schema_validator, gold_integration ]

jobs:
  test_schema:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./schema
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 16.x
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
    - run: npm ci
    - run: npm run validate

  create_snapshots:
  
    runs-on: ubuntu-latest
    env:
      GOOGLE_CLOUD_STORAGE: ${{ secrets.GOOGLE_CLOUD_STORAGE }}
    defaults:
      run:
        working-directory: ./images
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 16.x
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
    - run: npm ci
#    - run: npm run validate
    - uses: actions/checkout@master
    - uses: actions/setup-go@v2
    - run: go run hello.go
    - run: echo 'hello echo'
    - run: echo echo ${GOPATH}
    - run: echo echo ${GOROOT}
    - run: ls $HOME
    - run: export GOPATH=$HOME/go
    - run: export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
    - run: echo $GOPATH
